#pluginDir =  c:/cvs/xenaplugin/basic/lib  c:/cvs/xenaplugin/multipage/lib c:/cvs/xenaplugin/html/lib c:/cvs/xenaplugin/base/lib c:/cvs/xenaplugin/plaintext/lib c:/cvs/xenaplugin/office/lib c:/cvs/xenaplugin/dataset/lib c:/cvs/xenaplugin/xml/lib c:/cvs/xenaplugin/naa/lib c:/cvs/xenaplugin/email/lib c:/cvs/xenaplugin/image/lib
#pluginDir =  c:/cvs/xenaplugin/basic/lib c:u/cvs/xenaplugin/image/lib c:/cvs/xenaplugin/base/lib c:/cvs/xenaplugin/naa/lib
#pluginDir =  c:/cvs/xenaplugin/basic/lib c:/cvs/xenaplugin/image/lib  c:/cvs/xenaplugin/multipage/lib c:/cvs/xenaplugin/html/lib  c:/cvs/xenaplugin/office/lib
#pluginDir =  c:/cvs/xenaplugin/basic/lib c:/cvs/xenaplugin/image/lib  c:/cvs/xenaplugin/multipage/lib c:/cvs/xenaplugin/html/lib c:/cvs/xenaplugin/office/lib   c:/cvs/xenaplugin/dataset/lib c:/cvs/xenaplugin/xml/lib
#pluginDir =  c:/cvs/xenaplugin/basic/lib
#corePlugins= xena/plugin/basic xena/plugin/base  xena/plugin/office xena/plugin/naa xena/plugin/image xena/plugin/multipage xena/plugin/plaintext xena/plugin/email xena/plugin/xml xena/plugin/html xena/plugin/dataset
#corePlugins=  xena/plugin/dataset xena/plugin/plaintext xena/plugin/email xena/plugin/office xena/plugin/xml
helpsets = XenaHelp
version= 2.0.2
date=07/11/2005

