# Xena

./: .classpath  BUILD.txt  CHANGELOG.txt  README  README.txt  Xena.launch  gitIgnoreBuild.sh  pom.xml  version.properties
core/: pom.xml
core/doc/content/: convertfile.html  convertopt.html  normalisation.html  setmetadata.html  setplugins.html  whatsnew.html
core/src/au/gov/naa/digipres/xena/util/: AbstractDOMNormaliser.java
core/src/main/resources/doc/: map.jhm
core/src/main/resources/doc/content/: convert.html  convertopt.html  introduction.html  menubar.html  normalisation.html  normbinary.html  normopt.html  whatsnew.html  xenahelp.html
core/src/main/resources/doc/theme/: styles.css
ext/: pom.xml
ext/jflac/: pom.xml
ext/jflac/src/main/site/: site.xml
ext/jflac/src/main/site/fml/: faq.fml
ext/jflac/src/main/site/xdoc/: build.xml  changes.xml  index.xml  news.xml
ext/jpedal_lgpl/: pom.xml
ext/jspeex/: pom.xml
ext/tar/: pom.xml
ext/xt/: README.txt  pom.xml
ext/xt/src/docs/: build.xml  docs.xml  docs.xsl
ext/xt/src/main/java/: overview.html
plugins/: pom.xml
plugins/archive/: build.xml  pom.xml
plugins/archive/etc/: buildnum.properties
plugins/archive/ext/: ext_libs.ods
plugins/audio/: build.xml  pom.xml
plugins/audio/etc/: buildnum.properties
plugins/audio/tech_docs/: jflac_source.txt  jorbis_source.txt  mp3spi_source.txt  tritonus_source.txt
plugins/csv/: build.xml  pom.xml
plugins/csv/etc/: buildnum.properties
plugins/email/: build.xml  pom.xml
plugins/email/etc/: buildnum.properties
plugins/email/ext/: ext_libs.ods
plugins/email/ext/src/: build.xml
plugins/email/ext/src/poi-3.9/: build.xml
plugins/email/tech_docs/: make_GNU_mailjars  setup_poi.txt
plugins/example/: build.xml
plugins/howto/09_preferences/: properties.html
plugins/howto/09_preferences/orgx_plugin/: build.xml
plugins/html/: build.xml  pom.xml
plugins/html/etc/: buildnum.properties
plugins/image/: build.xml  pom.xml
plugins/image/etc/: buildnum.properties
plugins/image/ext/src/: build.xml
plugins/image/ext/src/batik-1.7/: build.properties
plugins/image/tech_docs/: build_xerces_jar  ext_libs.ods  setup_im4java  setup_im4java.txt  setup_sac.txt  setup_sanselan.txt  setup_w3c
plugins/metadata/: build.xml  pom.xml
plugins/metadata/etc/: buildnum.properties
plugins/metadata/ext/: ext_libs.ods
plugins/multipage/: build.xml  pom.xml
plugins/multipage/etc/: buildnum.properties
plugins/naa/: build.xml  pom.xml
plugins/naa/etc/: buildnum.properties
plugins/office/: build.xml  pom.xml
plugins/office/etc/: buildnum.properties
plugins/office/ext/: ext_libs.ods
plugins/office/ext/src/: build.xml
plugins/office/tech_docs/: cleanup_xt  get_oo_uno_modules.txt  setup_poi.txt
plugins/pdf/: README  build.xml  pom.xml
plugins/pdf/etc/: buildnum.properties
plugins/pdf/repo/org/jpedal/jpedal-lgpl/: maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/pdf/repo/org/jpedal/jpedal-lgpl/3.83b38/: jpedal-lgpl-3.83b38.jar.sha1
plugins/plaintext/: build.xml  pom.xml
plugins/plaintext/etc/: buildnum.properties
plugins/plaintext/ext/: ext_libs.ods
plugins/project/: build.xml  pom.xml
plugins/project/etc/: buildnum.properties
plugins/project/ext/: ext_libs.ods
plugins/project/ext/src/: build.xml
plugins/project/ext/src/mpxj/: binding.xjb  project.properties
plugins/project/ext/src/mpxj/ant/: build.xml
plugins/project/ext/src/mpxj/junit/data/: headertest9.xml  mpp12timephasedsegments-from14.mpp  mpp12timephasedsegments.mpp  mpp14autofilter.mpp  mpp14baselines.mpp  mpp14costratetable.mpp  mpp14filterlogic.mpp  mpp14task.mpp
plugins/project/ext/src/mpxj/legal/: licence.ikvm.txt
plugins/project/ext/src/mpxj/src.net/: MpxjSample.sln
plugins/project/ext/src/mpxj/src.net/MpxjConvert/: MpxjConvert.cs  MpxjConvert.csproj
plugins/project/ext/src/mpxj/src.net/MpxjConvert/Properties/: AssemblyInfo.cs
plugins/project/ext/src/mpxj/src.net/MpxjExtensionMethods/: MpxjExtensionMethods.cs  MpxjExtensionMethods.csproj
plugins/project/ext/src/mpxj/src.net/MpxjExtensionMethods/Properties/: AssemblyInfo.cs
plugins/project/ext/src/mpxj/src.net/MpxjQuery/: MpxjQuery.cs  MpxjQuery.csproj
plugins/project/ext/src/mpxj/src.net/MpxjQuery/Properties/: AssemblyInfo.cs
plugins/project/ext/src/mpxj/src.net/MpxjQueryVB/: MpxjQuery.vb  MpxjQueryVB.vbproj
plugins/project/ext/src/mpxj/src.net/MpxjTest/: MpxjTest.csproj
plugins/project/ext/src/mpxj/src.net/MpxjTest/Properties/: AssemblyInfo.cs
plugins/project/ext/src/mpxj/xdocs/: changes.xml  faq.fml  howto-build.xml  howto-convert.xml  howto-dotnet.xml  howto-mpp.xml  howto-mpx.xml  howto-mspdi.xml  howto-planner.xml  howto-powerproject.xml  howto-primavera.xml  howto-read.xml  howto-start.xml  howto.xml  index.xml  navigation.xml  users.xml
plugins/project/tech_docs/: setup_mpxj.txt
plugins/website/: build.xml  pom.xml
plugins/website/etc/: buildnum.properties
plugins/website/ext/src/browserlauncher2-1_3/source/at/jta/: Regor.java
plugins/xml/: build.xml  pom.xml
plugins/xml/etc/: buildnum.properties
xena/: build.xml
xena-core/: dependency-reduced-pom.xml  pom.xml
xena-core/core/src/main/resources/doc/content/: extras.html  formats.html  interface.html  normdirectory.html  normfile.html  viewing.html  viewopt.html
xena-core/core/tech_docs/: API.txt
xena-core/etc/: buildnum.properties
xena-core/src/main/resources/doc/: toc.xml
xena-core/src/main/resources/doc/content/: convertfile.html  setmetadata.html  setoffice.html  setplugins.html  viewresults.html
xena/doc/: map.jhm  toc.xml
xena/doc/content/: convert.html  convertopt.html  glossary.html  interface.html  normalisation.html  normbinary.html  normopt.html  setaudio.html  setemail.html  setimage.html  setmetadata.html  setopenoffice.html  setplugins.html  thirdparty.html  whatsnew.html
xena/doc/theme/: styles.css
xena/etc/: buildnum.properties
xena/ext/: ext_libs.ods
xena/ext/jar/: xerces-jars.txt
xena/ext/src/: build.xml
xena/tech_docs/: ext_libs.ods
(+838 files in other folders)
