<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.naa.digipres.xena</groupId>
  <artifactId>xena</artifactId>
  <version>6.1.0</version>
  <packaging>pom</packaging>
  <name>Xena Management Pom</name>
  <description>Xena's top level management pom</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module> 
    <module>ext</module>
    <!--    <module>plugins</module>-->
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencyManagement>    
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>    
      </dependency>
      <dependency>
        <groupId>com.googlecode.juniversalchardet</groupId>
        <artifactId>juniversalchardet</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.help</groupId>
        <artifactId>javahelp</artifactId>
        <version>2.0.02</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <!--<version>4.2.1</version>-->
        <version>4.0.1</version>
      </dependency>    
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-looks</artifactId>
        <version>2.5.3</version>
      </dependency>  
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mobicents.external.jspeex</groupId>
        <artifactId>jspeex</artifactId>
        <version>0.9.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>