<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jpedal</groupId>
  <artifactId>jpedal-lgpl</artifactId>
  <version>3.83b38</version>

    
  <!-- <description></description> -->
  <dependencies>

    <dependency>
      <groupId>com.l2fprod.common</groupId>
      <artifactId>l2fprod-common-shared</artifactId>
      <version>6.9.1</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-imageio</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBossRepo</id>
      <name>JBoss Repo</name>
      <url>https://repository.jboss.org/</url>
    </repository>
  </repositories>
</project>

