<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>plugins</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>office</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>au.gov.naa.digipres.xena</groupId>
      <artifactId>core</artifactId>
      <version>6.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>3.0.0</version>
    </dependency>
  
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xt</groupId>
      <artifactId>xt</artifactId>
      <version>20051206</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>