<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.gov.naa.digipres.xena</groupId>
        <artifactId>plugins</artifactId>
        <version>6.1.0</version>
    </parent>
    <artifactId>csv</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>au.gov.naa.digipres.xena</groupId>
            <artifactId>core</artifactId>
            <version>6.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>