<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>plugins</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>project</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>au.gov.naa.digipres.xena</groupId>
      <artifactId>core</artifactId>
      <version>6.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <type>jar</type>
    </dependency>

<dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>mpxj</artifactId>
    <version>4.0.0.1</version>
</dependency>

  </dependencies>
  
  <repositories>
    <repository>
      <id>JBossRepo</id>
      <name>JBoss Repo</name>
      <url>https://repository.jboss.org/</url>
    </repository>
  </repositories>
</project>