<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>digipres</artifactId>
    <version>6.1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>-->
  <groupId>xt</groupId>
  <artifactId>xt</artifactId>
  <version>20051206</version> 
  <description></description>
  <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>