<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>xena</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>archive</module>
    <module>audio</module>
    <module>csv</module>
    <module>email</module>
    <!--     
    <module>xml</module>-->    
    <module>office</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>    
        <groupId>com.jflac</groupId>
        <artifactId>jflac</artifactId>
        <version>1.3</version>
      </dependency> 
      <dependency>
        <groupId>javazoom</groupId>
        <artifactId>jlayer</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>


  </dependencies>



</project>