<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>plugins</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>audio</artifactId>
  
  <packaging>bundle</packaging>
  
  <dependencies>
    
    <dependency>    
      <groupId>jflac</groupId>
      <artifactId>jflac</artifactId>
    </dependency> 
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-share</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>jlayer</artifactId> 
    </dependency>
    <!--    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.3</version>
    </dependency>-->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>jorbis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.jspeex</groupId>
      <artifactId>jspeex</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>vorbisspi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>basicplayer</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.mobicents.external.fmj</groupId>
      <artifactId>mp3spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>
  </dependencies>

</project>