<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>plugins</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>pdf</artifactId>
  
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.jpedal</groupId>
      <artifactId>jpedal-lgpl</artifactId>
    </dependency>
  </dependencies>

</project>