<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.naa.digipres.xena</groupId>
    <artifactId>xena</artifactId>
    <version>6.1.0</version>
  </parent>
  <artifactId>ext</artifactId>
  <packaging>pom</packaging>
  
   <description>Management of external library sources, for which the sources are no longer available in a public maven repo ::  for the Xena 'core' and 'plugin' modules</description>
   
  <modules>
    <module>jflac</module>
    <module>tar</module>
    <module>jspeex</module>
    <module>xt</module>
  </modules>  

</project>