dist_dir=dist

xena_dir=../xena
xena_dist_dir=../xena/dist

dpr_dir=../dpr
dpr_dist_dir=../dpr/dist

archive_dir=../plugins/archive
audio_dir=../plugins/audio
csv_dir=../plugins/csv
dataset_dir=../plugins/dataset
email_dir=../plugins/email
html_dir=../plugins/html
image_dir=../plugins/image
multipage_dir=../plugins/multipage
metadata_dir=../plugins/metadata
naa_dir=../plugins/naa
office_dir=../plugins/office
pdf_dir=../plugins/pdf
plaintext_dir=../plugins/plaintext
project_dir=../plugins/project
website_dir=../plugins/website
xml_dir=../plugins/xml